<!DOCTYPE html>
<html>
  <head>
       <mata />
        <title>PORTFOLIO FOR JOSEPH TEMBO</title>   
         <link type="js" src="" />
         <style>
           header{
             
             width:100%;
             height:80vh;
             display:flex;
             flex-direction: row;
             
              #leftdiv{
                width:50%;
                height:100%;
                background-color: black;
                color:white;
              }
             #div{
                width:50%;
                height:100%;
                background-image: url(../Downloads/pexels-minan1398-1645232.jpg);
              }
           }
           
           footer{
             
           }
         </style>
    
  </head>
  <body>
    <header>
      <div id="leftdiv">
        <h4></h4>
        <p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante. At ipsum vitae est lacinia tincidunt. Maecenas elit orci,gravida ut, molestie non, venenatis vel, lorem. Sedlacinia. Suspendisse potenti. Sed ultricies cursuslectus. In id magna sit amet nibh suspicit euismod.Integer enim. Donec sapien ante, accumsan ut,sodales commodo, auctor quis, lacus. Maecenas a elitlacinia urna posuere sodales. Curabitur pede pede,molestie id, blandit vitae, varius ac, purus. Mauris atipsum vitae est lacinia tincidunt. Maecenas elit orci, gravida ut, molestie non, venenatis vel,lorem. Sed lacinia. Suspendisse potenti. Sed ultrucies cursus lectus. In id magna sit amet nibhsuspicit euismod. Integer enim. Donec sapien ante, accumsan ut, sodales commodo, auctorquis, lacus. Maecenas a elit lacinia</p>
      </div>
      <div id="rightdiv"></div>

    </header>
    
    <main>
      
    </main>
    
    <footer>
      
    </footer>
  </body>
</html>
